{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Mailer": {
    "Paths": {
      "DataDir": "E:/Project/Automation/Data/Mailer",
      "AppPasswordsLog": "E:/Project/Automation/Data/app_passwords.log",
      "RecipientsMasterCsv": "E:/Project/Automation/Data/Mailer/recipients_master.csv",
      "SuppressionGlobal": "E:/Project/Automation/Data/Mailer/suppression_global.txt",
      "ReportDir": "E:/Project/Automation/Data/Mailer/reports",
      "TemplatesCsvFile": "E:/Project/Automation/Data/Mailer/mail_templates.csv",
      "PdfLinksCsvFile": "E:/Project/Automation/Data/Mailer/pdf_links.csv"
    },
    "Schedule": {
      "WorkStartUtcHour": 9,
      "WorkEndUtcHour": 23,
      "WeekdaysOnly": false,
      "SendOnUtcDays": [
        0,
        1,
        2,
        3,
        4,
        5,
        6
      ],
      "DelayMinSeconds": 45,
      "DelayMaxSeconds": 180,
      "PollMinutesOutsideWindow": 15
    },
    "SenderQuota": {
      "MinPerDay": 10,
      "MaxPerDay": 60,
      "WarmupStepPerDay": 2
    },
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": 587
    },
    "Content": {
      "Subject": "Quick question for you",
      "TextTemplate": "Hi {{name}},\n\nI would like to connect about your Facebook/Instagram page.\n\nBest regards."
    },
    "Retry": {
      "MaxAttempts": 3,
      "InitialDelaySeconds": 20,
      "BackoffMultiplier": 2,
      "MaxDelaySeconds": 300
    },
    "SenderProtection": {
      "AuthFailurePauseHours": 24,
      "DailyLimitPauseHours": 24,
      "TempFailurePauseMinutes": 30
    },
    "RecipientResendGapDays": 14,
    "RecipientRetryDelayDays": 1,
    "DryRun": false,
    "SenderThreadCount": 1
  }
}